T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ABSENT=18
ADD=19
ADMIN=20
AFTER=21
ALL=22
ALTER=23
ANALYZE=24
AND=25
ANY=26
ARRAY=27
AS=28
ASC=29
AT=30
AUTHORIZATION=31
BEGIN=32
BERNOULLI=33
BETWEEN=34
BOTH=35
BY=36
CALL=37
CALLED=38
CASCADE=39
CASE=40
CAST=41
CATALOG=42
CATALOGS=43
COLUMN=44
COLUMNS=45
COMMENT=46
COMMIT=47
COMMITTED=48
CONDITIONAL=49
CONSTRAINT=50
COUNT=51
COPARTITION=52
CREATE=53
CROSS=54
CUBE=55
CURRENT=56
CURRENT_CATALOG=57
CURRENT_DATE=58
CURRENT_PATH=59
CURRENT_ROLE=60
CURRENT_SCHEMA=61
CURRENT_TIME=62
CURRENT_TIMESTAMP=63
CURRENT_USER=64
DATA=65
DATE=66
DAY=67
DEALLOCATE=68
DECLARE=69
DEFAULT=70
DEFINE=71
DEFINER=72
DELETE=73
DENY=74
DESC=75
DESCRIBE=76
DESCRIPTOR=77
DETERMINISTIC=78
DISTINCT=79
DISTRIBUTED=80
DO=81
DOUBLE=82
DROP=83
ELSE=84
EMPTY=85
ELSEIF=86
ENCODING=87
END=88
ERROR=89
ESCAPE=90
EXCEPT=91
EXCLUDING=92
EXECUTE=93
EXISTS=94
EXPLAIN=95
EXTRACT=96
FALSE=97
FETCH=98
FILTER=99
FINAL=100
FIRST=101
FOLLOWING=102
FOR=103
FORMAT=104
FROM=105
FULL=106
FUNCTION=107
FUNCTIONS=108
GRACE=109
GRANT=110
GRANTED=111
GRANTS=112
GRAPHVIZ=113
GROUP=114
GROUPING=115
GROUPS=116
HAVING=117
HOUR=118
IF=119
IGNORE=120
IMMEDIATE=121
IN=122
INCLUDING=123
INITIAL=124
INNER=125
INPUT=126
INSERT=127
INTERSECT=128
INTERVAL=129
INTO=130
INVOKER=131
IO=132
IS=133
ISOLATION=134
ITERATE=135
JOIN=136
JSON=137
JSON_ARRAY=138
JSON_EXISTS=139
JSON_OBJECT=140
JSON_QUERY=141
JSON_TABLE=142
JSON_VALUE=143
KEEP=144
KEY=145
KEYS=146
LANGUAGE=147
LAST=148
LATERAL=149
LEADING=150
LEAVE=151
LEFT=152
LEVEL=153
LIKE=154
LIMIT=155
LISTAGG=156
LOCAL=157
LOCALTIME=158
LOCALTIMESTAMP=159
LOGICAL=160
LOOP=161
MAP=162
MATCH=163
MATCHED=164
MATCHES=165
MATCH_RECOGNIZE=166
MATERIALIZED=167
MEASURES=168
MERGE=169
MINUTE=170
MONTH=171
NATURAL=172
NESTED=173
NEXT=174
NFC=175
NFD=176
NFKC=177
NFKD=178
NO=179
NONE=180
NORMALIZE=181
NOT=182
NULL=183
NULLIF=184
NULLS=185
OBJECT=186
OF=187
OFFSET=188
OMIT=189
ON=190
ONE=191
ONLY=192
OPTION=193
OR=194
ORDER=195
ORDINALITY=196
OUTER=197
OUTPUT=198
OVER=199
OVERFLOW=200
PARTITION=201
PARTITIONS=202
PASSING=203
PAST=204
PATH=205
PATTERN=206
PER=207
PERIOD=208
PERMUTE=209
PLAN=210
POSITION=211
PRECEDING=212
PRECISION=213
PREPARE=214
PRIVILEGES=215
PROPERTIES=216
PRUNE=217
QUOTES=218
RANGE=219
READ=220
RECURSIVE=221
REFRESH=222
RENAME=223
REPEAT=224
REPEATABLE=225
REPLACE=226
RESET=227
RESPECT=228
RESTRICT=229
RETURN=230
RETURNING=231
RETURNS=232
REVOKE=233
RIGHT=234
ROLE=235
ROLES=236
ROLLBACK=237
ROLLUP=238
ROW=239
ROWS=240
RUNNING=241
SCALAR=242
SCHEMA=243
SCHEMAS=244
SECOND=245
SECURITY=246
SEEK=247
SELECT=248
SERIALIZABLE=249
SESSION=250
SET=251
SETS=252
SHOW=253
SOME=254
START=255
STATS=256
SUBSET=257
SUBSTRING=258
SYSTEM=259
TABLE=260
TABLES=261
TABLESAMPLE=262
TEXT=263
TEXT_STRING=264
THEN=265
TIES=266
TIME=267
TIMESTAMP=268
TO=269
TRAILING=270
TRANSACTION=271
TRIM=272
TRUE=273
TRUNCATE=274
TRY_CAST=275
TYPE=276
UESCAPE=277
UNBOUNDED=278
UNCOMMITTED=279
UNCONDITIONAL=280
UNION=281
UNIQUE=282
UNKNOWN=283
UNMATCHED=284
UNNEST=285
UNTIL=286
UPDATE=287
USE=288
USER=289
USING=290
UTF16=291
UTF32=292
UTF8=293
VALIDATE=294
VALUE=295
VALUES=296
VERBOSE=297
VERSION=298
VIEW=299
WHEN=300
WHERE=301
WHILE=302
WINDOW=303
WITH=304
WITHIN=305
WITHOUT=306
WORK=307
WRAPPER=308
WRITE=309
YEAR=310
ZONE=311
EQ=312
NEQ=313
LT=314
LTE=315
GT=316
GTE=317
PLUS=318
MINUS=319
ASTERISK=320
SLASH=321
PERCENT=322
CONCAT=323
QUESTION_MARK=324
SEMICOLON=325
STRING=326
UNICODE_STRING=327
BINARY_LITERAL=328
INTEGER_VALUE=329
DECIMAL_VALUE=330
DOUBLE_VALUE=331
IDENTIFIER=332
DIGIT_IDENTIFIER=333
QUOTED_IDENTIFIER=334
BACKQUOTED_IDENTIFIER=335
SIMPLE_COMMENT=336
BRACKETED_COMMENT=337
WS=338
UNRECOGNIZED=339
DELIMITER=340
'.'=1
'('=2
')'=3
','=4
'SKIP'=5
'=>'=6
'->'=7
'['=8
']'=9
':'=10
'|'=11
'^'=12
'$'=13
'{-'=14
'-}'=15
'{'=16
'}'=17
'ABSENT'=18
'ADD'=19
'ADMIN'=20
'AFTER'=21
'ALL'=22
'ALTER'=23
'ANALYZE'=24
'AND'=25
'ANY'=26
'ARRAY'=27
'AS'=28
'ASC'=29
'AT'=30
'AUTHORIZATION'=31
'BEGIN'=32
'BERNOULLI'=33
'BETWEEN'=34
'BOTH'=35
'BY'=36
'CALL'=37
'CALLED'=38
'CASCADE'=39
'CASE'=40
'CAST'=41
'CATALOG'=42
'CATALOGS'=43
'COLUMN'=44
'COLUMNS'=45
'COMMENT'=46
'COMMIT'=47
'COMMITTED'=48
'CONDITIONAL'=49
'CONSTRAINT'=50
'COUNT'=51
'COPARTITION'=52
'CREATE'=53
'CROSS'=54
'CUBE'=55
'CURRENT'=56
'CURRENT_CATALOG'=57
'CURRENT_DATE'=58
'CURRENT_PATH'=59
'CURRENT_ROLE'=60
'CURRENT_SCHEMA'=61
'CURRENT_TIME'=62
'CURRENT_TIMESTAMP'=63
'CURRENT_USER'=64
'DATA'=65
'DATE'=66
'DAY'=67
'DEALLOCATE'=68
'DECLARE'=69
'DEFAULT'=70
'DEFINE'=71
'DEFINER'=72
'DELETE'=73
'DENY'=74
'DESC'=75
'DESCRIBE'=76
'DESCRIPTOR'=77
'DETERMINISTIC'=78
'DISTINCT'=79
'DISTRIBUTED'=80
'DO'=81
'DOUBLE'=82
'DROP'=83
'ELSE'=84
'EMPTY'=85
'ELSEIF'=86
'ENCODING'=87
'END'=88
'ERROR'=89
'ESCAPE'=90
'EXCEPT'=91
'EXCLUDING'=92
'EXECUTE'=93
'EXISTS'=94
'EXPLAIN'=95
'EXTRACT'=96
'FALSE'=97
'FETCH'=98
'FILTER'=99
'FINAL'=100
'FIRST'=101
'FOLLOWING'=102
'FOR'=103
'FORMAT'=104
'FROM'=105
'FULL'=106
'FUNCTION'=107
'FUNCTIONS'=108
'GRACE'=109
'GRANT'=110
'GRANTED'=111
'GRANTS'=112
'GRAPHVIZ'=113
'GROUP'=114
'GROUPING'=115
'GROUPS'=116
'HAVING'=117
'HOUR'=118
'IF'=119
'IGNORE'=120
'IMMEDIATE'=121
'IN'=122
'INCLUDING'=123
'INITIAL'=124
'INNER'=125
'INPUT'=126
'INSERT'=127
'INTERSECT'=128
'INTERVAL'=129
'INTO'=130
'INVOKER'=131
'IO'=132
'IS'=133
'ISOLATION'=134
'ITERATE'=135
'JOIN'=136
'JSON'=137
'JSON_ARRAY'=138
'JSON_EXISTS'=139
'JSON_OBJECT'=140
'JSON_QUERY'=141
'JSON_TABLE'=142
'JSON_VALUE'=143
'KEEP'=144
'KEY'=145
'KEYS'=146
'LANGUAGE'=147
'LAST'=148
'LATERAL'=149
'LEADING'=150
'LEAVE'=151
'LEFT'=152
'LEVEL'=153
'LIKE'=154
'LIMIT'=155
'LISTAGG'=156
'LOCAL'=157
'LOCALTIME'=158
'LOCALTIMESTAMP'=159
'LOGICAL'=160
'LOOP'=161
'MAP'=162
'MATCH'=163
'MATCHED'=164
'MATCHES'=165
'MATCH_RECOGNIZE'=166
'MATERIALIZED'=167
'MEASURES'=168
'MERGE'=169
'MINUTE'=170
'MONTH'=171
'NATURAL'=172
'NESTED'=173
'NEXT'=174
'NFC'=175
'NFD'=176
'NFKC'=177
'NFKD'=178
'NO'=179
'NONE'=180
'NORMALIZE'=181
'NOT'=182
'NULL'=183
'NULLIF'=184
'NULLS'=185
'OBJECT'=186
'OF'=187
'OFFSET'=188
'OMIT'=189
'ON'=190
'ONE'=191
'ONLY'=192
'OPTION'=193
'OR'=194
'ORDER'=195
'ORDINALITY'=196
'OUTER'=197
'OUTPUT'=198
'OVER'=199
'OVERFLOW'=200
'PARTITION'=201
'PARTITIONS'=202
'PASSING'=203
'PAST'=204
'PATH'=205
'PATTERN'=206
'PER'=207
'PERIOD'=208
'PERMUTE'=209
'PLAN'=210
'POSITION'=211
'PRECEDING'=212
'PRECISION'=213
'PREPARE'=214
'PRIVILEGES'=215
'PROPERTIES'=216
'PRUNE'=217
'QUOTES'=218
'RANGE'=219
'READ'=220
'RECURSIVE'=221
'REFRESH'=222
'RENAME'=223
'REPEAT'=224
'REPEATABLE'=225
'REPLACE'=226
'RESET'=227
'RESPECT'=228
'RESTRICT'=229
'RETURN'=230
'RETURNING'=231
'RETURNS'=232
'REVOKE'=233
'RIGHT'=234
'ROLE'=235
'ROLES'=236
'ROLLBACK'=237
'ROLLUP'=238
'ROW'=239
'ROWS'=240
'RUNNING'=241
'SCALAR'=242
'SCHEMA'=243
'SCHEMAS'=244
'SECOND'=245
'SECURITY'=246
'SEEK'=247
'SELECT'=248
'SERIALIZABLE'=249
'SESSION'=250
'SET'=251
'SETS'=252
'SHOW'=253
'SOME'=254
'START'=255
'STATS'=256
'SUBSET'=257
'SUBSTRING'=258
'SYSTEM'=259
'TABLE'=260
'TABLES'=261
'TABLESAMPLE'=262
'TEXT'=263
'STRING'=264
'THEN'=265
'TIES'=266
'TIME'=267
'TIMESTAMP'=268
'TO'=269
'TRAILING'=270
'TRANSACTION'=271
'TRIM'=272
'TRUE'=273
'TRUNCATE'=274
'TRY_CAST'=275
'TYPE'=276
'UESCAPE'=277
'UNBOUNDED'=278
'UNCOMMITTED'=279
'UNCONDITIONAL'=280
'UNION'=281
'UNIQUE'=282
'UNKNOWN'=283
'UNMATCHED'=284
'UNNEST'=285
'UNTIL'=286
'UPDATE'=287
'USE'=288
'USER'=289
'USING'=290
'UTF16'=291
'UTF32'=292
'UTF8'=293
'VALIDATE'=294
'VALUE'=295
'VALUES'=296
'VERBOSE'=297
'VERSION'=298
'VIEW'=299
'WHEN'=300
'WHERE'=301
'WHILE'=302
'WINDOW'=303
'WITH'=304
'WITHIN'=305
'WITHOUT'=306
'WORK'=307
'WRAPPER'=308
'WRITE'=309
'YEAR'=310
'ZONE'=311
'='=312
'<'=314
'<='=315
'>'=316
'>='=317
'+'=318
'-'=319
'*'=320
'/'=321
'%'=322
'||'=323
'?'=324
';'=325
