# trion

./: pom.xml
client/trion-client/: pom.xml
client/trion-client/src/main/java/io/trion/client/: Client.java
core/trino-grammar/: .project  pom.xml
core/trino-main/: pom.xml
core/trino-parser/: .project  pom.xml
core/trino-spi/: pom.xml
