<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.trion</groupId>
        <artifactId>trion-root</artifactId>
        <version>459</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>trion-client</artifactId>
    <description>Trion - Client</description>

    <!--    <properties>-->
<!-- ToDo: Understand what the following means -->
    <!--        <project.build.targetJdk>8</project.build.targetJdk>-->
    <!--    </properties>-->

    <dependencies>
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>